namespace bdk_ffi {
    /// Runtime version of the bdk_wallet crate.
    string version();

    /// Returns true if the address string is valid for the given network.
    boolean is_valid_address(string address, Network network);

    /// Async wallet factory — creates or loads a wallet without blocking the JS thread.
    [Async, Throws=BdkError]
    Wallet create_wallet(string descriptor, string change_descriptor, Network network, string db_path);

    /// Generate an output descriptor string from a mnemonic using a standard BIP template.
    [Throws=BdkError]
    string create_descriptor(Mnemonic mnemonic, DescriptorTemplate template, KeychainKind keychain, Network network);

    /// Generate a public (watch-only) descriptor from an xpub string.
    [Throws=BdkError]
    string create_public_descriptor(string xpub, DescriptorTemplate template, KeychainKind keychain, Network network);

    /// Generate a single-key descriptor from a key string.
    [Throws=BdkError]
    string create_single_key_descriptor(string key, SingleKeyDescriptorTemplate template, Network network);

    /// Compute a deterministic wallet name from its descriptors.
    [Throws=BdkError]
    string wallet_name_from_descriptor(string descriptor, string? change_descriptor, Network network);

    /// Export a wallet in FullyNoded-compatible JSON format for backup.
    [Throws=BdkError]
    string export_wallet(Wallet wallet, string label, boolean include_block_height);
};

// ═══════════════════════════════════════════════════════════════════════════════
//  ERRORS
// ═══════════════════════════════════════════════════════════════════════════════

[Error]
interface BdkError {
    // Wallet lifecycle
    InvalidDescriptor(string message);
    WalletCreationFailed(string message);
    WalletLoadFailed(string message);
    WalletLoadMismatch(string message);
    PersistError(string message);

    // Address / script
    InvalidAddress(string message);
    InvalidScript(string message);

    // Transaction building
    TransactionBuildFailed(string message);
    NoRecipients(string message);
    NoUtxosSelected(string message);
    OutputBelowDustLimit(string message);
    InsufficientFunds(string message);
    FeeRateTooLow(string message);
    FeeTooLow(string message);
    LockTimeConflict(string message);
    RbfSequenceConflict(string message);
    VersionZero(string message);
    VersionOneCsv(string message);
    SpendingPolicyRequired(string message);
    MissingKeyOrigin(string message);
    MissingNonWitnessUtxo(string message);

    // UTXO management
    OutpointNotFound(string message);

    // Fee bumping
    FeeBumpTargetNotFound(string message);
    FeeBumpAlreadyConfirmed(string message);
    FeeBumpIrreplaceable(string message);
    FeeBumpFeeRateUnavailable(string message);
    FeeBumpInvalidOutputIndex(string message);

    // PSBT / signing
    InvalidPsbt(string message);
    SignFailed(string message);
    SignerMissingKey(string message);
    SignerInvalidKey(string message);
    SignerUserCanceled(string message);
    SignerInputIndexOutOfRange(string message);
    SignerMissingNonWitnessUtxo(string message);
    SignerMissingWitnessUtxo(string message);
    SignerMissingWitnessScript(string message);
    SignerNonStandardSighash(string message);
    SignerInvalidSighash(string message);

    // Sync / broadcast
    SyncFailed(string message);
    BroadcastFailed(string message);

    // Transaction / PSBT parsing
    InvalidTransaction(string message);
    TransactionNotFound(string message);
    CannotConnect(string message);
    CalculateFeeError(string message);

    // Keys / mnemonic
    InvalidMnemonic(string message);
    InvalidEntropy(string message);
    KeyError(string message);

    Generic(string message);
};

// ═══════════════════════════════════════════════════════════════════════════════
//  ENUMS
// ═══════════════════════════════════════════════════════════════════════════════

enum Network {
    "Bitcoin",
    "Testnet",
    "Signet",
    "Regtest",
};

enum KeychainKind {
    "External",
    "Internal",
};

enum ChangeSpendPolicy {
    "ChangeAllowed",
    "OnlyChange",
    "ChangeForbidden",
};

enum TxOrdering {
    "Shuffle",
    "Untouched",
};

enum WordCount {
    "Words12",
    "Words15",
    "Words18",
    "Words21",
    "Words24",
};

enum Language {
    "English",
    "SimplifiedChinese",
    "TraditionalChinese",
    "Czech",
    "French",
    "Italian",
    "Japanese",
    "Korean",
    "Portuguese",
    "Spanish",
};

enum DescriptorTemplate {
    "BIP44",
    "BIP49",
    "BIP84",
    "BIP86",
};

enum SingleKeyDescriptorTemplate {
    "P2Pkh",
    "P2Wpkh",
    "P2Wpkh_P2Sh",
    "P2TR",
};

// ═══════════════════════════════════════════════════════════════════════════════
//  TAGGED UNION ENUMS
// ═══════════════════════════════════════════════════════════════════════════════

[Enum]
interface WalletEvent {
    ChainTipChanged(BlockId old_tip, BlockId new_tip);
    TxConfirmed(string txid, ConfirmationBlockTime block_time);
    TxUnconfirmed(string txid);
    TxReplaced(string txid, sequence<string> conflicting_txids);
    TxDropped(string txid);
};

// ═══════════════════════════════════════════════════════════════════════════════
//  DATA RECORDS
// ═══════════════════════════════════════════════════════════════════════════════

dictionary BlockId {
    u32 height;
    string hash;
};

dictionary OutPoint {
    string txid;
    u32 vout;
};

dictionary TxOut {
    u64 value;
    string script_pubkey_hex;
};

dictionary ConfirmationBlockTime {
    u32 height;
    string block_hash;
    u64 timestamp;
};

dictionary LocalOutput {
    OutPoint outpoint;
    TxOut txout;
    KeychainKind keychain;
    boolean is_spent;
    u32 derivation_index;
    ConfirmationBlockTime? confirmation_block_time;
};

dictionary AddressInfo {
    u32 index;
    string address;
    KeychainKind keychain;
};

dictionary Balance {
    u64 immature;
    u64 trusted_pending;
    u64 untrusted_pending;
    u64 confirmed;
    u64 trusted_spendable;
    u64 total;
};

dictionary TxDetails {
    string txid;
    u64 sent;
    u64 received;
    u64? fee;
    double? fee_rate;
    i64 balance_delta;
    ConfirmationBlockTime? confirmation_block_time;
    string tx_hex;
};

dictionary SentAndReceived {
    u64 sent;
    u64 received;
};

dictionary Recipient {
    string address;
    u64 amount_sats;
};

dictionary DerivationInfo {
    KeychainKind keychain;
    u32 index;
};

dictionary KeychainInfo {
    KeychainKind keychain;
    string descriptor;
};

// ═══════════════════════════════════════════════════════════════════════════════
//  ELECTRUM CLIENT INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

/// A reusable Electrum client that holds a persistent TCP/TLS connection.
interface ElectrumClient {
    /// Connect to an Electrum server.
    [Throws=BdkError]
    constructor(string url);
};

// ═══════════════════════════════════════════════════════════════════════════════
//  MNEMONIC INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

interface Mnemonic {
    [Throws=BdkError]
    constructor(WordCount word_count);

    [Name="from_string", Throws=BdkError]
    constructor(string mnemonic);

    [Name="from_string_in", Throws=BdkError]
    constructor(string mnemonic, Language language);

    [Name="from_entropy", Throws=BdkError]
    constructor(sequence<u8> entropy);

    [Name="from_entropy_in", Throws=BdkError]
    constructor(sequence<u8> entropy, Language language);

    string to_string();
    string to_seed_hex(string passphrase);
    u32 word_count();
    Language language();
    sequence<string> words();
};

// ═══════════════════════════════════════════════════════════════════════════════
//  PSBT INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

interface Psbt {
    [Throws=BdkError]
    constructor(string psbt_base64);

    string to_base64();

    [Throws=BdkError]
    string txid();

    u64? fee_amount();
    double? fee_rate();
    TxOut? get_utxo_for(u64 input_index);

    [Throws=BdkError]
    string extract_tx_hex();
};

// ═══════════════════════════════════════════════════════════════════════════════
//  TX BUILDER INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

interface TxBuilder {
    constructor();

    void add_recipient(string address, u64 amount_sats);
    void set_recipients(sequence<Recipient> recipients);
    void add_data(sequence<u8> data);

    void fee_rate(double sat_per_vbyte);
    void fee_absolute(u64 fee_sats);

    void drain_wallet();
    [Throws=BdkError]
    void drain_to(string address);

    void manually_selected_only();
    [Throws=BdkError]
    void add_utxo(OutPoint outpoint);
    [Throws=BdkError]
    void add_utxos(sequence<OutPoint> outpoints);
    void unspendable(sequence<OutPoint> outpoints);
    void add_unspendable(OutPoint outpoint);
    void exclude_below_confirmations(u32 min_confirms);
    void exclude_unconfirmed();

    void do_not_spend_change();
    void only_spend_change();
    void change_policy(ChangeSpendPolicy policy);

    void enable_rbf();
    void enable_rbf_with_sequence(u32 nsequence);
    void set_exact_sequence(u32 nsequence);

    void ordering(TxOrdering ordering);
    void nlocktime(u32 lock_height);
    void tx_version(i32 version);
    void allow_dust(boolean allow);
    void current_height(u32 height);
    void only_witness_utxo();
    void include_output_redeem_witness_script();
    void add_global_xpubs();
    void sighash(u32 sighash_type);
    void policy_path(string path_map_json, KeychainKind keychain);

    /// Build the transaction into a PSBT (async — runs on background thread).
    [Async, Throws=BdkError]
    Psbt finish(Wallet wallet);
};

// ═══════════════════════════════════════════════════════════════════════════════
//  WALLET INTERFACE
// ═══════════════════════════════════════════════════════════════════════════════

interface Wallet {
    /// Create or load a persisted wallet (sync — for async use create_wallet()).
    [Throws=BdkError]
    constructor(
        string descriptor,
        string change_descriptor,
        Network network,
        string db_path
    );

    // ── Address management ────────────────────────────────────────────────────

    [Throws=BdkError]
    AddressInfo next_unused_address(KeychainKind keychain);

    [Throws=BdkError]
    AddressInfo reveal_next_address(KeychainKind keychain);

    [Throws=BdkError]
    sequence<AddressInfo> reveal_addresses_to(KeychainKind keychain, u32 index);

    [Throws=BdkError]
    AddressInfo peek_address(KeychainKind keychain, u32 index);

    [Throws=BdkError]
    sequence<AddressInfo> list_unused_addresses(KeychainKind keychain);

    boolean mark_used(KeychainKind keychain, u32 index);
    boolean unmark_used(KeychainKind keychain, u32 index);

    // ── Balance ───────────────────────────────────────────────────────────────

    [Throws=BdkError]
    Balance get_balance();

    // ── UTXOs ─────────────────────────────────────────────────────────────────

    [Throws=BdkError]
    sequence<LocalOutput> list_unspent();

    [Throws=BdkError]
    sequence<LocalOutput> list_output();

    [Throws=BdkError]
    LocalOutput? get_utxo(OutPoint outpoint);

    void insert_txout(OutPoint outpoint, TxOut txout);

    // ── Transactions ──────────────────────────────────────────────────────────

    [Throws=BdkError]
    sequence<TxDetails> transactions();

    [Throws=BdkError]
    TxDetails? tx_details(string txid);

    [Throws=BdkError]
    string? get_tx(string txid);

    [Throws=BdkError]
    SentAndReceived sent_and_received(string tx_hex);

    [Throws=BdkError]
    u64 calculate_fee(string tx_hex);

    [Throws=BdkError]
    double calculate_fee_rate(string tx_hex);

    [Throws=BdkError]
    void cancel_tx(string tx_hex);

    // ── PSBT / Signing ────────────────────────────────────────────────────────

    [Throws=BdkError]
    boolean sign(Psbt psbt);

    [Throws=BdkError]
    boolean finalize_psbt(Psbt psbt);

    // ── Sync (Esplora) ────────────────────────────────────────────────────────

    [Async, Throws=BdkError]
    void full_scan_with_esplora(string url, u64 stop_gap);

    [Async, Throws=BdkError]
    void sync_with_esplora(string url, u64 stop_gap);

    // ── Sync (Electrum) ───────────────────────────────────────────────────────

    [Async, Throws=BdkError]
    void full_scan_with_electrum(ElectrumClient client, u64 stop_gap);

    [Async, Throws=BdkError]
    void sync_with_electrum(ElectrumClient client, u64 stop_gap);

    // ── Broadcast (Esplora) ───────────────────────────────────────────────────

    [Async, Throws=BdkError]
    string broadcast_with_esplora(string url, Psbt psbt);

    // ── Broadcast (Electrum) ──────────────────────────────────────────────────

    [Async, Throws=BdkError]
    string broadcast_with_electrum(ElectrumClient client, Psbt psbt);

    // ── Convenience (Esplora) ─────────────────────────────────────────────────

    [Async, Throws=BdkError]
    string send(string address, u64 amount_sats, double fee_rate, string esplora_url);

    [Async, Throws=BdkError]
    string drain(string address, double fee_rate, string esplora_url);

    // ── Convenience (Electrum) ────────────────────────────────────────────────

    [Async, Throws=BdkError]
    string send_with_electrum(string address, u64 amount_sats, double fee_rate, ElectrumClient client);

    [Async, Throws=BdkError]
    string drain_with_electrum(string address, double fee_rate, ElectrumClient client);

    // ── Fee bumping ───────────────────────────────────────────────────────────

    [Throws=BdkError]
    Psbt build_fee_bump(string txid, double new_fee_rate);

    // ── Script / SPK queries ──────────────────────────────────────────────────

    boolean is_mine(string script_hex);
    DerivationInfo? derivation_of_spk(string script_hex);

    // ── Descriptor / keychain info ────────────────────────────────────────────

    [Throws=BdkError]
    string public_descriptor(KeychainKind keychain);

    [Throws=BdkError]
    string descriptor_checksum(KeychainKind keychain);

    sequence<KeychainInfo> keychains();

    [Throws=BdkError]
    string? policies(KeychainKind keychain);

    u32? derivation_index(KeychainKind keychain);
    u32 next_derivation_index(KeychainKind keychain);

    // ── Chain state ───────────────────────────────────────────────────────────

    BlockId? latest_checkpoint();
    sequence<BlockId> checkpoints();

    // ── Persistence ───────────────────────────────────────────────────────────

    [Throws=BdkError]
    boolean persist();

    // ── Accessors ─────────────────────────────────────────────────────────────

    Network network();
};
